# csvParser

./: Main.cs  Perle Benchmark Parser.csproj  Test.cs  output.csv
